
server.port=8080
#spring.config.import=database.properties

server.servlet.context-path=/DP15E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dp1-e5.cydpwedqgd2o.us-east-1.rds.amazonaws.com:3306/DP1E5?useSSL=false
spring.datasource.username=admin
spring.datasource.password=12345678
#spring.jackson.time-zone=America/New_York
spring.jpa.open-in-view=false
